{
  "name": "studycircle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:profiles": "node --test tests/profiles.test.mjs",
    "check:supabase": "node scripts/check-supabase.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:check": "node scripts/check-supabase.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "test:database": "node --test tests/*.test.mjs",
    "test:auth": "tsx --test src/app/api/auth/*.test.ts",
    "test:auth:smoke": "node scripts/check-auth.mjs",
    "test:feed": "tsx --test src/lib/feed*.test.ts",
    "catalog:validate": "tsx scripts/catalog-validate.ts",
    "test:catalog": "tsx --test src/lib/catalog-validation.test.ts",
    "worker": "tsx scripts/knowledge-worker.ts",
    "test:knowledge": "tsx --test src/lib/knowledge/*.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "file-type": "^22.0.2",
    "mammoth": "^1.12.2",
    "next": "16.3.4",
    "openai": "^7.10.0",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yauzl": "^3.4.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
